<!DOCTYPE html>

<head>
    <title>Florence Mae Gifts - About Megan</title>
    <meta name="description" content="bioSite Assignment" />
    <meta http-equiv="author" content ="Chris Gorham" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="biosite.css" type="text/css" rel="stylesheet" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 5;
      max-width: 1200px;
      background: #FFFFFF;
      padding: 10px;
    }
    
    /* Style the header */
    .header {
      background-color: #ffffff;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #f7a2fa;
      font-family: 'Lora', serif;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #de92e0;
      color: black;
    }
    
   /* left column */
   .leftcolumn {
      float:left;
      width: 70%;
      margin-top: 20px;
      background-color: #f1f1f1;
      padding: 10px;
    }

    /* right column */
    .rightcolumn {
      float:left;
      width: 25%;
      padding-left: 20px;
      margin-top: 20px;
      margin-left: 20px;
      background-color: #f1f1f1;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column.side, .column.middle {
        width: 100%;
      }
    }
    </style>




</head>
<body>
    <div class="header">
        <img src="images/logo.png" width="70%" height="70%">
      </div>

      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About Megan</a>
        <a href="https://www.instagram.com/amigurumixadventures/" style="float:right" target="resource window">Instagram</a>
        <a href="etsy.html" style="float:right">Etsy</a>
        <a href="reviews.html">Reviews</A>
        <a href="request.html">Request Custom Piece</a>
        <a href="disclaimers.html">Disclaimers</a>
        </div>

        <div class="row">
            <div class="leftcolumn" width="70%">
              <p>Megan Gorham was born and raised in Salisbury, Maryland. She is married and a mother to a 4-year-old daughter and a 3-month-old Son. Growing up, she was a huge fan of Japanese culture, specifically anime and manga. She had many pen pals in Japan that she would exchange letters and collectible items with while also learning about Japanese customs. Her family has had a long history of seamstresses, knitters, and crocheters, so she was expertly taught at a young age on how to do multiple styles of knitting and crochet. This started a love affair that combined her appreciation of Japanese culture with her love for creating things through crochet. This hobby eventually turned into a passion of creating high quality, hand-made, amigurumi dolls.</p>

              <p>Amigurumi is the Japanese word which describes small knitted or crocheted stuffed toys, often in the shape of characters, animals, mini foods, household objects and scenery. It comes from the two root words ami, meaning crocheted or knitted, and nuigurumi, which means stuffed doll. Since their inception, these handmade toys have become synonymous with the whimsical subculture many already associate with Japan, a movement which has spawned thousands of imaginative works. Megan’s dolls are inspired by characters in Japanese anime, Pokémon, Star Wars, Disney movies, and much more. She has been making amigurumi dolls for friends and family for years and has now expanded to sell on sites like Etsy, Ebay, and Facebook Marketplace as well as attending local fairs on the Eastern Shore of Maryland, Virginia, and Delaware.</p>
              
              <p>Her goal is to continue making dolls while also expanding to instructional YouTube videos and selling her custom, high quality patterns so that others can enjoy her designs.</p>
            </div>
            
            <div class="rightcolumn" width="30%">
              <p>Thanks for visiting!</p>
              <img src="images/subject.jpeg" width="30%">
              <p>Contact me at:<br>
                <a href="mailto:MeganGorham073@gmail.com">MeganGorham073@gmail.com</a>
                </p>
                <p><u>Latest Updates:</u></p>
                <p>Megan will be at the Eastern Shore Fair in Salisbury on December 5, 2022!</p>
                <p>Her Latest Creation:</p>
                <figure>
                  <img src="images/new.png" width="100%" height="100%">
                  <figcaption>Custom Made Cthulhu</figcaption>
                </figure>
                
            </div>
          </div>
<hr>
<div id="disclaimer">
  <p>Please refer to my <a href="disclaimers.html">disclaimers</a> page for all licensing and legal information.  All images are copyright of Megan Gorham.  2022.</p>
</div>
</body>
</html>