<!DOCTYPE html>

<head>
    <title>Florence Mae Gifts - Disclaimers</title>
    <meta name="description" content="bioSite Assignment" />
    <meta http-equiv="author" content ="Chris Gorham" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="biosite.css" type="text/css" rel="stylesheet" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 5;
      max-width: 1200px;
      background: #FFFFFF;
      padding: 10px;
    }
    
    /* Style the header */
    .header {
      background-color: #ffffff;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #f7a2fa;
      font-family: 'Lora', serif;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #de92e0;
      color: black;
    }
    
   /* left column */
   .leftcolumn {
      float:left;
      width: 70%;
      margin-top: 20px;
      background-color: #f1f1f1;
      padding: 10px;
    }

    /* right column */
    .rightcolumn {
      float:left;
      width: 25%;
      padding-left: 20px;
      margin-top: 20px;
      margin-left: 20px;
      background-color: #f1f1f1;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column.side, .column.middle {
        width: 100%;
      }
    }
    </style>




</head>
<body>
    <div class="header">
        <img src="images/logo.png" width="70%" height="70%">
      </div>

      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About Megan</a>
        <a href="https://www.instagram.com/amigurumixadventures/" style="float:right" target="resource window">Instagram</a>
        <a href="etsy.html" style="float:right">Etsy</a>
        <a href="reviews.html">Reviews</A>
        <a href="request.html">Request Custom Piece</a>
        <a href="disclaimers.html">Disclaimers</a>
        </div>

        <div class="row">
            <div class="leftcolumn" width="70%">
              <style>
                [data-custom-class='body'], [data-custom-class='body'] * {
                        background: transparent !important;
                      }
              [data-custom-class='title'], [data-custom-class='title'] * {
                        font-family: Arial !important;
              font-size: 26px !important;
              color: #000000 !important;
                      }
              [data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
                        font-family: Arial !important;
              color: #595959 !important;
              font-size: 14px !important;
                      }
              [data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
                        font-family: Arial !important;
              font-size: 19px !important;
              color: #000000 !important;
                      }
              [data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
                        font-family: Arial !important;
              font-size: 17px !important;
              color: #000000 !important;
                      }
              [data-custom-class='body_text'], [data-custom-class='body_text'] * {
                        color: #595959 !important;
              font-size: 14px !important;
              font-family: Arial !important;
                      }
              [data-custom-class='link'], [data-custom-class='link'] * {
                        color: #3030F1 !important;
              font-size: 14px !important;
              font-family: Arial !important;
              word-break: break-word !important;
                      }
              </style>
              
                    <div data-custom-class="body">
                    <div><div align="center" class="MsoNormal" data-custom-class="title" style="text-align: left; line-height: 1.5;"><a name="_4r5vko5di6yg"></a><strong><span style="line-height: 150%; font-size: 26px;">DISCLAIMER</span></strong></div><div align="center" class="MsoNormal" style="text-align:center;line-height:150%;"><a name="_l2jmcqu2bv4x"></a></div><div align="center" class="MsoNormal" data-custom-class="subtitle" style="text-align: left; line-height: 150%;"><br></div><div align="center" class="MsoNormal" data-custom-class="subtitle" style="text-align: left; line-height: 150%;"><span style="color: rgb(127,127,127); font-size: 15px; text-align: justify;"><strong>Last updated </strong><bdt class="block-container question question-in-editor" data-id="f06b270d-4b70-bc53-bef4-2d8996dff70b" data-type="question"><strong>September 19, 2022</strong></bdt></span></div><div class="MsoNormal" style="text-align: justify; line-height: 1.5;"><br></div><div class="MsoNormal" style="text-align: justify; line-height: 1.5;"><br></div><div class="MsoNormal" data-custom-class="heading_1"><a name="_xs0r05tcjblb"></a><strong><span style="line-height: 115%; font-size: 19px;">WEBSITE DISCLAIMER</span></strong></div></div><div style="line-height: 1.2;"><br></div><div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="color: rgb(89, 89, 89); font-size: 15px;">The information provided by <bdt class="block-container question question-in-editor" data-id="1e91c6ac-db3b-ab40-09dc-333e7d471e6c" data-type="question">Florence Mae Gifts</bdt> (<bdt class="block-component"></bdt>"we," "us," or "our"<bdt class="statement-end-if-in-editor"></bdt>) on <bdt class="block-component"></bdt><bdt class="question"><a href="https://chrisgorham999.github.io/biosite/" target="_blank" data-custom-class="link">https://chrisgorham999.github.io/biosite/</a></bdt> (the <bdt class="block-component"></bdt>"Site"<bdt class="statement-end-if-in-editor"></bdt>)<bdt class="block-component"></bdt></bdt> is for general informational purposes only. All information on <span style="color: rgb(89, 89, 89); font-size: 15px;"><bdt class="block-component"></bdt>the Site<bdt class="block-component"></bdt></bdt></span> is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on <span style="color: rgb(89, 89, 89); font-size: 15px;"><span style="color: rgb(89, 89, 89); font-size: 15px;"><bdt class="block-component"></bdt>the Site<bdt class="block-component"></bdt></bdt></span></span>. UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF <span style="color: rgb(89, 89, 89); font-size: 15px;"><span style="color: rgb(89, 89, 89); font-size: 15px;"><bdt class="block-component"></bdt>THE SITE<bdt class="block-component"></bdt></bdt></span></span> OR RELIANCE ON ANY INFORMATION PROVIDED ON <span style="color: rgb(89, 89, 89); font-size: 15px;"><span style="color: rgb(89, 89, 89); font-size: 15px;"><span style="color: rgb(89, 89, 89); font-size: 15px;"><bdt class="block-component"></bdt>THE SITE<bdt class="block-component"></bdt></bdt></span></span></span>. YOUR USE OF <span style="color: rgb(89, 89, 89); font-size: 15px;"><span style="color: rgb(89, 89, 89); font-size: 15px;"><span style="color: rgb(89, 89, 89); font-size: 15px;"><bdt class="block-component"></bdt>THE SITE<bdt class="block-component"></bdt></bdt></span></span></span> AND YOUR RELIANCE ON ANY INFORMATION ON <span style="color: rgb(89, 89, 89); font-size: 15px;"><span style="color: rgb(89, 89, 89); font-size: 15px;"><span style="color: rgb(89, 89, 89); font-size: 15px;"><bdt class="block-component"></bdt>THE SITE<bdt class="block-component"></bdt></bdt></span></span></span> IS SOLELY AT YOUR OWN RISK.</span></div></div><div style="line-height: 1.2;"><br></div><div><div class="MsoNormal"><a name="_x1u8x12nt00e"></a></div><bdt class="block-container if" data-type="if" id="25d6783f-eaa7-3465-7bd8-31e107cc0931"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="external_disclaimer_option" data-type="statement"></bdt><bdt data-type="body"><div class="MsoNormal" data-custom-class="heading_1"><strong><span style="line-height: 115%; font-size: 19px;">EXTERNAL LINKS
              DISCLAIMER<br></span></strong></div></bdt></bdt></bdt></div><div style="line-height: 1.2;"><br></div><div><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="color: rgb(89, 89, 89); font-size: 15px;"><span style="color: rgb(89, 89, 89); font-size: 15px;"><bdt class="block-component"></bdt>The Site<bdt class="block-component"></bdt></bdt></span></span><span style="font-size: 15px;"><span style="color: rgb(89, 89, 89);"> may contain (or you may be sent through <span style="color: rgb(89, 89, 89); font-size: 15px;"><span style="color: rgb(89, 89, 89); font-size: 15px;"><bdt class="block-component"></bdt>the Site<bdt class="block-component"></bdt></bdt></span></span>) links</span></span><span style="color: rgb(89, 89, 89); font-size: 15px;"> to other
              websites or content belonging to or originating from third parties or links to
              websites and features in banners or other advertising. Such external links are
              not investigated, monitored, or checked for accuracy, adequacy, validity, reliability,
              availability, or completeness by us. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR
              ASSUME RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY INFORMATION
              OFFERED BY THIRD-PARTY WEBSITES LINKED THROUGH THE SITE OR ANY WEBSITE OR
              FEATURE LINKED IN ANY BANNER OR OTHER ADVERTISING. WE WILL NOT BE A PARTY TO OR
              IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.</span></div></bdt></bdt></bdt></div><div style="line-height: 1.2;"><br></div><div><bdt class="block-container if" data-type="if"><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt><div class="MsoNormal"><a name="_wfmrqujylbbj"></a></div><bdt class="block-container if" data-type="if" id="098cd9ba-027e-0afb-ec22-41e16cb68d79"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="professional_disclaimer_option" data-type="statement"></bdt></bdt></div><div><bdt class="block-component"></bdt></bdt></div><div><bdt data-type="conditional-block" style="text-align: start;"><bdt data-type="body"><div class="MsoNormal"><bdt class="block-component"></bdt></div></bdt></bdt></div><div><bdt data-type="conditional-block" style="text-align: start;"><bdt data-type="body"><div class="MsoNormal" data-custom-class="heading_1" style="text-align: justify;"><strong><span style="line-height: 115%; font-size: 19px;">TESTIMONIALS DISCLAIMER</span></strong></div></bdt></bdt><bdt data-type="conditional-block" style="text-align: start;"><bdt data-type="body"><div class="MsoNormal" style="text-align: justify; line-height: 1.2;"><br></div></bdt></bdt></div><div><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="color: rgb(89, 89, 89); font-size: 15px;">The Site may contain testimonials by users of our products and/or services. These testimonials reflect the real-life experiences and opinions of such users. However, the experiences are personal to those particular users, and may not necessarily be representative of all users of our products and/or services. We do not claim, and you should not assume, that all users will have the same experiences. YOUR INDIVIDUAL RESULTS MAY VARY. </span></div><div class="MsoNormal" style="line-height: 1.2;"><br></div><span style="font-size: 15px;"><bdt class="block-container if" data-type="if" id="5539609a-e216-2400-82f1-ec43a0715de2"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="testimonial_verbatim_option" data-type="statement"></bdt><bdt data-type="body"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="color: rgb(89, 89, 89);">The testimonials on the Site are submitted in various forms such as text, audio and/or video, and are reviewed by us before being posted. They appear on the Site verbatim as given by the users, except for the correction of grammar or typing errors. Some testimonials may have been shortened for the sake of brevity where the full testimonial contained extraneous information not relevant to the general public.<bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="font-size: 15px;"><bdt class="block-container if" data-type="if" id="5539609a-e216-2400-82f1-ec43a0715de2"><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt></span></bdt></bdt></bdt></span></div></bdt></bdt></bdt><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.2;"><br></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
              mso-themetint:166;">The views and opinions contained in the testimonials belong solely to the individual user and do not reflect our views and opinions. <bdt class="block-container if" data-type="if" id="968284d8-7b78-3905-bba9-bee0bda4363c"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="testimonial_pay_option" data-type="statement"></bdt><bdt data-type="body"><span style="color: rgb(89, 89, 89); text-align: justify;">We are not affiliated with users who provide testimonials, and users are not paid or otherwise compensated for their testimonials.</span></bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt></span></div></span></bdt></bdt></bdt></div><div style="line-height: 1.2;"><br></div><div><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="font-size: 15px;"><bdt class="block-container if" data-type="if" id="2345e500-93d5-0a6e-80d8-9a5898fa0997"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="medical_disclaimer_option" data-type="statement"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="font-size: 15px;"><bdt class="block-container if" data-type="if" id="2345e500-93d5-0a6e-80d8-9a5898fa0997"><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt></span></bdt></bdt></bdt></bdt></bdt></span></bdt></bdt></bdt></div><style>
                    ul {
                      list-style-type: square;
                    }
                    ul > li > ul {
                      list-style-type: circle;
                    }
                    ul > li > ul > li > ul {
                      list-style-type: square;
                    }
                    ol li {
                      font-family: Arial ;
                    }
                  </style>
                    </div>
                    <div style="color: #595959;font-size: 14px;font-family: Arial;padding-top:16px;">
                    This disclaimer was created using Termly's <a style="color: rgb(48, 48, 241) !important;" href="https://termly.io/products/disclaimer-generator/">Disclaimer Generator</a>.
                    </div>
                </div>

                <div class="rightcolumn" width="30%">
                  <p>Thanks for visiting!</p>
                  <img src="images/subject.jpeg" width="30%">
                  <p>Contact me at:<br>
                    <a href="mailto:MeganGorham073@gmail.com">MeganGorham073@gmail.com</a>
                    </p>
                    <p><u>Latest Updates:</u></p>
                    <p>Megan will be at the Eastern Shore Fair in Salisbury on December 5, 2022!</p>
                    <p>Her Latest Creation:</p>
                    <figure>
                      <img src="images/new.png" width="100%" height="100%">
                      <figcaption>Custom Made Cthulhu</figcaption>
                    </figure>
                    
                </div>
          </div>
<hr>
<div id="disclaimer">
  <p>Please refer to my <a href="disclaimers.html">disclaimers</a> page for all licensing and legal information.  All images are copyright of Megan Gorham.  2022.</p>
</div>
</body>
</html>
